<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="data-images">
        <img class="my-images" src="./assets/images/example.jpg" alt="">

        <h1>Pilih Effect</h1>
        <div class="data-effect">
            <button class="my-effect" id="black-and-white" onclick="normal()">Normal</button>
            <button class="my-effect" id="black-and-white" onclick="blackWhite()">Black & White</button>
            <button class="my-effect" id="black-and-white" onclick="sepia()">Sepia</button>
            <button class="my-effect" id="black-and-white" onclick="saturate()">Saturate</button>
            <button class="my-effect" id="black-and-white" onclick="contrast()">Contrast</button>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>